[tox]
envlist = py2.7, py3.4

[testenv:py2.7]
basepython=python2.7
deps=-rrequirements.txt
commands=py.test

[testenv:py3.4]
basepython=python3.4
deps=-rrequirements.txt
commands=py.test

[testenv:py2.7-full]
basepython=python2.7
deps=-rrequirements.txt
commands=py.test --network --slow --cov traxcommon --with-covhtml

[testenv:py3.4-full]
basepython=python3.4
deps=-rrequirements.txt
commands=py.test --network --slow --cov traxcommon --with-covhtml
