[tox]
envlist = py2, py3

[testenv:py2]
basepython=python2.7
deps= -rrequirements.txt
commands=
  py.test []

[testenv:py3]
basepython=python3.4
deps=-rrequirements.txt
commands=
  py.test []


[testenv:py2-full]
basepython=python2.7
deps=-rrequirements.txt
commands=
  /bin/rm -rf coverage2.7 && true
  py.test --network --cov urlio --cov-report html
  /bin/mv htmlcov coverage2.7

[testenv:py3-full]
basepython=python3.4
deps=-rrequirements.txt
commands=
  /bin/rm -rf coverage3.4 && true
  py.test --network --cov urlio --cov-report html
  /bin/mv htmlcov coverage3.4
